1, 2024-03-20 12:34:56, +375 (29) 898-12-13
1, 2024-03-20 12:34:56, +375 (29) 898-12-13
1, 2024-03-20 12:34:56, +375 (29) 898-12-13
1, 2024-03-20 12:34:56, +375 (29) 898-12-13, "Кто-то оборвал мне телефонный кабель"
1, 2024-03-20 12:34:56, +375 (29) 898-12-13, "Кто-то оборвал мне телефонный кабель"
1, 2024-03-20 12:34:56, +375 (29) 898-12-13, "Кто-то оборвал мне телефонный кабель"
1, 2024-03-21 12:34:59, +375 (29) 564-13-34, "Почему опять не работает интернет?"
1, 2024-03-20 12:34:56, +375 (29) 898-12-13, "Кто-то оборвал мне телефонный кабель"
1, 2024-03-21 12:34:59, +375 (29) 564-13-34, "Почему опять не работает интернет?"
1, 2024-03-19 11:35:21, +375 (29) 121-21-12, "Отключен свет"
1, 2024-03-20 12:34:56, +375 (29) 898-12-13, "Кто-то оборвал мне телефонный кабель"
1, 2024-03-21 12:34:59, +375 (44) 564-13-34, "Почему опять не работает интернет?"
1, 2024-03-19 11:35:21, +375 (25) 121-21-12, "Отключен свет"
1, 2024-03-20 12:34:56, +375 (29) 898-12-13, "Кто-то оборвал мне телефонный кабель"
1, 2024-03-21 12:34:59, +375 (44) 564-13-34, "Почему опять не работает интернет?"
1, 2024-03-19 11:35:21, +375 (25) 121-21-12, "Отключен свет"
1, 2024-03-20 12:34:56, +375 (29) 898-12-13, "Кто-то оборвал мне телефонный кабель"
1, 2024-03-21 12:34:59, +375 (44) 564-13-34, "Почему опять не работает интернет?"
1, 2024-03-19 11:35:21, +375 (25) 121-21-12, "Отключен свет"
1, 2024-03-20 12:34:56, +375 (29) 898-12-13, "Кто-то оборвал мне телефонный кабель"
1, 2024-03-21 12:34:59, +375 (44) 564-13-34, "Почему опять не работает интернет?"
1, 2024-03-19 11:35:21, +375 (25) 121-21-12, "Отключен свет"
1, 2024-03-20 12:34:56, +375 (29) 898-12-13, "Кто-то оборвал мне телефонный кабель"
2, 2024-03-21 12:34:59, +375 (44) 564-13-34, "Почему опять не работает интернет?"
3, 2024-03-19 11:35:21, +375 (25) 121-21-12, "Отключен свет"
